# ComposeReels

app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhanaslann/composereels/: MainActivity.kt  PlayerPool.kt  VideoDownloadManager.kt  VideoPlayerEffects.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
